APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- PENGATURAN DATABASE SUPABASE (POSTGRESQL) ---
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.muabtceunyjvfxfkclzs
DB_PASSWORD=jagawarga123
DB_SSLMODE=require

# --- PENGATURAN KONEKSI --- Consultation
BROADCAST_CONNECTION=pusher
SESSION_DRIVER=database
QUEUE_CONNECTION=sync
CACHE_STORE=database

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --- PENGATURAN SUPABASE STORAGE ---
FILESYSTEM_DISK=supabase

AWS_ACCESS_KEY_ID=d1c41f5c7b7f99e69475949aaf0f059f
AWS_SECRET_ACCESS_KEY=c0b614415dfb7b798bbbeb4789edd2a2b143625b86aa0708dcfe0b253a7e7bc9
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=reports
AWS_ENDPOINT=https://muabtceunyjvfxfkclzs.storage.supabase.co/storage/v1/s3
AWS_URL=https://muabtceunyjvfxfkclzs.storage.supabase.co/storage/v1/object/public/reports

# --- PENGATURAN EMAIL ---
MAIL_MAILER=log 
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPORT_TO_ADDRESS="latunaland@gmail.com"

VITE_APP_NAME="${APP_NAME}"

# --- PENGATURAN PUSHER (REALTIME) ---
PUSHER_APP_ID=2082603
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1
PUSHER_PORT=443
PUSHER_SCHEME=https

# Konfigurasi Vite (Frontend)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_PUSHER_HOST dikosongkan agar otomatis ikut cluster default
VITE_PUSHER_HOST=
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"